#!/bin/sh

# Plugin variables
PAPERLESS_VERSION="v2.13.5"
PAPERLESS_INSTALL_DIR="/usr/local/share/paperless"

# Fix for error: `RuntimeError: OpenSSL 3.0's legacy provider failed to load.``
export CRYPTOGRAPHY_OPENSSL_NO_LEGACY=1

# Paperless-ngx variables (see https://docs.paperless-ngx.com/configuration)
export PAPERLESS_DATA_DIR="/usr/local/paperless/data"
export PAPERLESS_LOGGING_DIR="/var/log/paperless"
export PAPERLESS_MEDIA_ROOT="/usr/local/paperless/media"
export PAPERLESS_CONSUMPTION_DIR="/usr/local/paperless/consume"
export PAPERLESS_CONFIGURATION_PATH="/usr/local/etc/paperless/paperless.conf"
export PAPERLESS_ADMIN_USER="admin"
export PAPERLESS_ADMIN_PASSWORD="admin"
